third/lib/protobuf_bin/pathloss.proto

syntax = "proto3";
package pathloss;
option optimize_for = LITE_RUNTIME;

message req_job_t
{
    string job_id = 1;
    string time_str = 2;
	uint64 time_sec = 3;
	uint32 time_msec = 4;
	
	message link_info_t 
	{
    int32    link_idx = 1;
    double lat = 2;
	double lon = 3;
	double alt = 4;
	double freq = 5;
	
	}
  repeated link_info_t links = 5;
}

message job_result_t
{
   string job_id = 1;  
   
   message link_result_t 
   {
	int32     link_idx = 1;
	double  loss_db = 2;
   }
   repeated link_result_t  link_results = 2;
}

